<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:background="@drawable/signup_flower">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/person" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/pretty"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/upname"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="이름을 입력하세요."
        android:fontFamily="@font/pretty"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/black"
        android:text="아이디"
        android:fontFamily="@font/pretty"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/upid"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력하세요."
        android:fontFamily="@font/pretty"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="비밀번호"
        android:textColor="@color/black"
        android:fontFamily="@font/pretty"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/uppw"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword"
        android:fontFamily="@font/pretty"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="나이"
        android:textColor="@color/black"
        android:fontFamily="@font/pretty"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/upage"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="나이를 작성해주세요."
        android:fontFamily="@font/pretty"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="MBTI"
        android:textColor="@color/black"
        android:fontFamily="@font/pretty"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/upmbti"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="MBTI를 작성해주세요."
        android:fontFamily="@font/pretty"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="좋아하는 것"
        android:textColor="@color/black"
        android:fontFamily="@font/pretty"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/uplike"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="45dp"
        android:layout_height="wrap_content"
        android:hint="좋아하는 것을 작성해주세요."
        android:fontFamily="@font/pretty"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="회원가입"
        android:textSize="20sp"
        android:fontFamily="@font/pretty"
        android:textStyle="bold"
        />

</LinearLayout>